<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single"
        android:id="@+id/g1"
        >
        <item
            android:title="@string/home_ar"
            android:id="@+id/home_ar"
            android:icon="@drawable/home"
            />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/g2">
        <item
            android:id="@+id/fruits_ar1"
            android:icon="@drawable/fruit"
            android:title="@string/fruits_ar" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/gve">
        <item
            android:id="@+id/vegtables_ar"
            android:icon="@drawable/vegetables"
            android:title="@string/vegtables_ar" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/gar5">
        <item
            android:id="@+id/ready_vegtables_ar"
            android:icon="@drawable/vegetables2"
            android:title="@string/ready_vegtables_ar" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/gar6">
        <item
            android:id="@+id/offer_ar"
            android:icon="@drawable/offer"
            android:title="@string/offer_ar" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/gar7">
        <item
            android:id="@+id/contact_ar"
            android:icon="@drawable/call"
            android:title="@string/contact_ar" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/english"
            android:icon="@drawable/en"
            android:title="@string/english" />
        >
    </group>

</menu>