<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single"
        android:id="@+id/gen">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="@string/home"
            />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/gen2">
        <item
            android:id="@+id/fruits"
            android:icon="@drawable/fruit"
            android:title="@string/fruits" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/g14">

        <item
            android:id="@+id/vegtables"
            android:icon="@drawable/vegetables"
            android:title="@string/vegtables" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/g5">
        <item
            android:id="@+id/ready_vegtables"
            android:icon="@drawable/vegetables2"
            android:title="@string/ready_vegtables" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/g6">
        <item
            android:id="@+id/offer"
            android:icon="@drawable/offer"
            android:title="@string/offer" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/g7">
        <item
            android:id="@+id/cotact"
            android:icon="@drawable/call"
            android:title="@string/contact" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/arabic"
            android:icon="@drawable/switcher"
            android:title="@string/arabic" />
        >
    </group>

</menu>